# MyFirstSelenium

./: .classpath  pom.xml
src/test/java/com/platform/project/commons/: Commons.java  ReadPropertyFile.java  WebDriverManager.java
src/test/java/com/platform/project/pageObjects/: HomePage.java  LoginPage.java
src/test/java/com/platform/project/tests/: HomePageTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.platform.project.tests.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
